<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Title>docfx2astro</Title>
        <Authors>Hertzole</Authors>
        <Company>Hertzole</Company>
        <Version>1.0.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>docfx2astro</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageId>hertzole.docfx2astro</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleAppFramework" Version="5.4.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" PrivateAssets="All"/>
        <PackageReference Include="VYaml" Version="1.1.0" PrivateAssets="All"/>
        <PackageReference Include="ZString" Version="2.6.0" PrivateAssets="All"/>
    </ItemGroup>

</Project>
